name: GoRelease

on:
  - push
  - create

env:
  BINARY_NAME: "ProxyPool"

jobs:
  delete-release-assets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Delete release assets
        uses: mknejp/delete-release-assets@v1
        with:
          assets: |
            *.tar.gz
            *.tar.gz.md5
            *.zip
            *.zip.md5
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: latest
          fail-if-no-assets: false
          fail-if-no-release: false

  build-go-binary:
    needs: delete-release-assets
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows]
        goarch: ["386", amd64, arm64]
        exclude:
          - goarch: arm64
            goos: windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Go release action
        uses: wangyoucao577/go-release-action@v1.40
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          asset_name: ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.21.4.linux-amd64.tar.gz"
          binary_name: ${{ env.BINARY_NAME }}
          release_tag: latest
