name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.20.2
    
    - name: Git clone 
      run: |
        rm -rf *
        git clone https://${{ secrets.CABLE_TOKEN }}@github.com/windfgg/ProxyPool.git        
        cp -r ProxyPool/* ./
    - name: Push to binary
      run: |
        n=$(date +%s%3N)
        CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags "-s -w" -o ProxyPool_windows_amd64.exe
        CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags "-s -w" -o ProxyPool_linux_arm64
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-s -w" -o ProxyPool_linux_amd64
        sudo apt-get install upx-ucl
        upx ProxyPool_linux_arm64
        upx ProxyPool_linux_amd64
        upx ProxyPool_windows_amd64.exe
        git clone https://${{ secrets.CABLE_TOKEN }}@github.com/windfgg/ProxyPool.git
        git config --global user.email "windfgg@gmail.com"
        git config --global user.name "windfgg"
        cd binary
        git checkout --orphan latest_branch
        rm -rf *
        cp ../ProxyPool_windows_amd64.exe ProxyPool_windows_amd64_$n.exe 
        cp ../ProxyPool_linux_amd64 ProxyPool_linux_amd64_$n 
        cp ../ProxyPool_linux_arm64 ProxyPool_linux_arm64_$n
     
        git add -A
        git commit -am "commit message"
        git branch -D main
        git branch -m main
        git push -f origin main

    - name: Upload to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ProxyPool_linux_amd64
        asset_name: ProxyPool_linux_amd64
        tag: ${{ github.ref }}
        overwrite: true

    - name: Upload to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ProxyPool_windows_amd64.exe
        asset_name: ProxyPool_windows_amd64.exe
        tag: ${{ github.ref }}
        overwrite: true

    - name: Upload to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: ProxyPool_linux_arm64
        asset_name: ProxyPool_linux_arm64
        tag: ${{ github.ref }}
        overwrite: true
    
